{
  "settings": {
    "name": "JonathanGryveken 2.0",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#1a5ceb",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "PT Sans Narrow",
        "subtitleFont": "PT Sans Narrow",
        "textFont": "Lora",
        "isRoundedButtons": true
      },
      "additionalSetColors": [
        "#cccccc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 28,
    "versionPublish": "4.9.6",
    "screenshot": "screenshot.png",
    "siteUrl": "http://jonathangryveken.tk",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "true",
    "cookiesAlert": "",
    "gdpr": "De uppgifter du delar går via ett mailsystem och kan komma att lagras i detta system. Ingen information kommer att delas eller säljas till tredjepart. Informationen kommer endast användas i kontaktsyfte tillhörande denna sajt. Vid önskemål från Er kan all information raderas från mailsystemet i den mån det går.",
    "global-footer": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-116243370-5\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-116243370-5');\r\n</script>",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Gryveken Webdesign",
        "meta_descr": "Att ha en hemsida för dig själv eller ditt företag skall inte vara så dyrt",
        "header_custom": "",
        "footer_custom": "<script type=\"application/ld+json\">\n{\n  \"@context\": \"http://schema.org\",\n  \"@type\": \"ProfessionalService\",\n  \"name\": \"Gryveken Webdesign\",\n  \"image\": \"http://jonathangryveken.tk/assets/images/png-family-crest-naked-117x128.png\",\n  \"@id\": \"\",\n  \"url\": \"http://jonathangryveken.tk/\",\n  \"telephone\": \"\",\n  \"priceRange\": \"2000kr-25000kr\",\n  \"address\": {\n    \"@type\": \"PostalAddress\",\n    \"streetAddress\": \"\",\n    \"addressLocality\": \"\",\n    \"postalCode\": \"\",\n    \"addressCountry\": \"\"\n  },\n  \"openingHoursSpecification\": {\n    \"@type\": \"OpeningHoursSpecification\",\n    \"dayOfWeek\": [\n      \"Monday\",\n      \"Tuesday\",\n      \"Wednesday\",\n      \"Thursday\",\n      \"Friday\",\n      \"Saturday\",\n      \"Sunday\"\n    ],\n    \"opens\": \"00:00\",\n    \"closes\": \"23:59\"\n  }\n}\n</script>",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#989898"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#title4-9\">exempel</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#title4-e\">priser</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#title4-n\">information</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#title4-m\">kontakt</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/png-family-crest-naked-117x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-1"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Gryveken</i></span>&nbsp;Web design",
          "text": "Att ha en hemsida för dig själv eller ditt företag skall inte vara så dyrt",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#title4-e\" class=\"btn btn-black\" role=\"button\">prisexempel</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-4",
          "_styles": {
            "H1": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "showTitle": true,
            "showSubtitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title1": "<span style=\"font-weight: normal;\"><i>Responsiv</i></span> Design",
          "subtitle1": "Subtitle1",
          "text1": "Sajter som ser lika bra ut i mobilen och surfplattan som på datorn.",
          "title2": "<em>Modern</em> Design",
          "subtitle2": "Subtitle2",
          "text2": "Snygg modern design som håller en bra balans på design och innehåll.",
          "title3": "<span style=\"font-weight: normal;\"><i>Din&nbsp;</i></span>Design",
          "subtitle3": "Subtitle3",
          "text3": "Genom att förstå Era behov och önskemål så skapas en sajt för just Er för att reflektera Er vision och idé.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title1",
          "_anchor": "title1-7"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "<em>Exempel</em> på sajter byggda till olika ändamål",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_anchor": "title4-9",
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showSubtitle": false,
            "showText": true,
            "showDate": false,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "<a href=\"http://mobirise.com\">G</a>ryveken.se",
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "text1": "En sajt om familjenamnet Gryveken. Fokus på en lite mer visuell upplevelse att scrolla genom sajten.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/skrmklipp-1587x883.jpg",
              "active": true,
              "link": "http://gryveken.tk",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "date1": "10/09/2016",
          "title2": "Massage-Terapeuten.se",
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "text2": "Lokal massage-klinik i Motala. Uppdateras kontinuerligt med kund omdömen.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/skrmklipp-2410x1449.png",
              "active": true,
              "link": "https://www.massage-terapeuten.se",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "date2": "09/09/2016",
          "title3": "TabitaToivonen.tk",
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "text3": "Lokal frilansfotograf i Skänninge. Exempelbilder, prisexempel och kontaktinformation är fokus på sajten.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/skrmklipp-1586x877.jpg",
              "active": true,
              "link": "http://tabitatoivonen.tk/",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "date3": "08/09/2016",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-8"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "<b>Ovan exempel visas med fullt tillstånd från ägare av sajterna.</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "B": {
              "color": "#757575"
            }
          },
          "_anchor": "text1-h"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "<em>Prisexempel</em> för olika lösningar i olika storlek",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_anchor": "title4-e",
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "firstType": "",
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "2",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "PRIVAT",
          "title2": "FÖRETAG",
          "title3": "FÖRETAG +",
          "title4": "FÖRETAG ADV",
          "subtitle1": "Description",
          "subtitle2": "Description",
          "subtitle3": "Description",
          "subtitle4": "Description",
          "label1": "Most Popular",
          "label2": "Mest populär",
          "label3": "Most Popular",
          "label4": "Most Popular",
          "currency1": "kr",
          "currency2": "kr",
          "currency3": "kr",
          "currency4": "kr",
          "price1": "2000",
          "price2": "5.000",
          "price3": "10.000",
          "price4": "25.000",
          "period1": "Faktura, PayPal, Swish eller banköverföring",
          "period2": "Faktureras<br>",
          "period3": "Faktureras",
          "period4": "Faktureras",
          "description1": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description2": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description3": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description4": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">2 sidor</li><li class=\"list-group-item\">Ex:<br>• Start/Landnings sida med text, bilder och info<br>• Kontaktsida med information och ett kontaktforumlär</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">3 sidor</li><li class=\"list-group-item\">Ex:\n</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info\n<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc<br>• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">5 sidor</li><li class=\"list-group-item\">Ex:\n</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info\n<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc.<br>• En sida med lista på anställda, produkter, tjänster etc<br>&nbsp;• En sida med kundrecensioner, hänvisningar etc<br></span><span style=\"background-color: transparent;\">• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">5 till 10 sidor<br>Affär med PayPal varukorg</li><li class=\"list-group-item\">Ex:\r</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info \r<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc.&nbsp;<br></span><span style=\"background-color: transparent;\">• En sida med lista på anställda, produkter, tjänster etc&nbsp;<br></span><span style=\"background-color: transparent;\">• En sida med kundrecensioner, hänvisningar etc<br>• Affär med diverse varor och PayPal vaurkorg&nbsp;<br></span><span style=\"background-color: transparent;\">• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-b"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "firstType": "",
            "secondType": "hidden",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "paddingTop": "0",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "HEMSIDA SOM TJÄNST",
          "title2": "FÖRETAG",
          "title3": "FÖRETAG +",
          "title4": "FÖRETAG ADV",
          "subtitle1": "Description",
          "subtitle2": "Description",
          "subtitle3": "Description",
          "subtitle4": "Description",
          "label1": "Most Popular",
          "label2": "Mest populär",
          "label3": "Most Popular",
          "label4": "Most Popular",
          "currency1": "kr",
          "currency2": "kr",
          "currency3": "kr",
          "currency4": "kr",
          "price1": "750/mån",
          "price2": "5.000",
          "price3": "10.000",
          "price4": "25.000",
          "period1": "Faktureras löpande per månad eller per år efter ö.k.<br><b>Startavgift 2000kr<br></b>",
          "period2": "Faktureras<br>",
          "period3": "Faktureras",
          "period4": "Faktureras",
          "description1": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description2": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description3": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "description4": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">3-5 sidor\n</li><li class=\"list-group-item\">Ex:\n</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info \n</li><li class=\"list-group-item\">• En sida med information, bilder, artiklar etc\n</li><li class=\"list-group-item\">• Kontaktsida med information och ett kontaktforumlär</li><li class=\"list-group-item\">• En sida med kundrecensioner, hänvisningar etc</li><li class=\"list-group-item\"><b>Inkluderade tjänster:</b></li><li class=\"list-group-item\">• En adress av .se typ samt registrering av domännamn<br>(.com eller andra topdomäner kan medföra ökad kostnad)</li><li class=\"list-group-item\">• 25 GB utrymme</li><li class=\"list-group-item\">• E-posthantering, obegränsat antal mail konton</li><li class=\"list-group-item\">• Obegränsad bandbredd (antal besök)</li><li class=\"list-group-item\">• Små ändringar på sajt 4ggr/månad</li><li class=\"list-group-item\">• Stora ändringar på sajt 2ggr/månad</li><li class=\"list-group-item\">• Uppläggning av företagsinformation på google<br>(frivilligt, men rekommenderas)</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">3 sidor</li><li class=\"list-group-item\">Ex:\n</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info\n<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc<br>• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">5 sidor</li><li class=\"list-group-item\">Ex:\n</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info\n<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc.<br>• En sida med lista på anställda, produkter, tjänster etc<br>&nbsp;• En sida med kundrecensioner, hänvisningar etc<br></span><span style=\"background-color: transparent;\">• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">5 till 10 sidor<br>Affär med PayPal varukorg</li><li class=\"list-group-item\">Ex:\r</li><li class=\"list-group-item\">• Start/Landnings sida med text, bilder och info \r<br><span style=\"background-color: transparent;\">• En sida med information, bilder, artiklar etc.&nbsp;<br></span><span style=\"background-color: transparent;\">• En sida med lista på anställda, produkter, tjänster etc&nbsp;<br></span><span style=\"background-color: transparent;\">• En sida med kundrecensioner, hänvisningar etc<br>• Affär med diverse varor och PayPal vaurkorg&nbsp;<br></span><span style=\"background-color: transparent;\">• Kontaktsida med information och ett kontaktforumlär</span></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#subscribe2-l\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">KONTAKTA MIG</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-q"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "showTitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "Notera att alla priser ovan är exkl. moms.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-r",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "columns": "1",
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Kostnader för ändringar på en sajt<br><span></span></a>",
          "textL1": "<p>Ändringar på bilder, text och information på en sajt kostar 1000kr. Samla ihop all nödvändig information och önskemål om önskade ändringar och be om allt samtidigt istället för små ändringar då och då. Korrigeringar av misstag som stavfel, fel bilder, felaktig information och liknande som är mitt fel kostar ingenting.</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">sökmotor optimering<br><span></span></a>",
          "textL2": "<p>Grundläggande sökmotor optimering av sajten för att underlätta för google att indexa sajten ingår. Mer avancerad optimering och styrande av målgrupper och länder sajten skall dyka upp eller inte dyka upp i sökresultat måste priset disskuteras utefter en behovsanalys.</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">SSL/TLS<br><span></span></a>",
          "textL3": "<p>Via de flesta webhotell ingår en SSL kryptering för sajten. Detta gör att man får en adress som börjar med https istället för http. Google har satt som standard att prioritera sajter som har en SSL kryptering i sina sökresultat framför de som inte har det. Det beror på att det finns en viss säkerhetsaspekt med att trafiken till och från sajten är krypterad.</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textC1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textC2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textC3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textR1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textR2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textR3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_anchor": "accordion1-g",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "<span style=\"font-weight: normal;\"><i>Information&nbsp;</i></span>om domännamn och webhotell",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          },
          "_anchor": "title4-n"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showDate": false,
            "showImages": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "<a href=\"http://mobirise.com\">W</a>ebhotell",
          "subtitle1": "EXTRA KOSTNADER",
          "text1": "En hemsida behöver någonstans att lagras på. Det kallas för webhotell. De finns i varierande priser och har olika fördelar och begränsingar beroende på vart man köper det. Till detta pekar man sen sitt domännamn som oftast köps via webhotellet för enklare administration.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_1.jpg",
              "active": true
            }
          },
          "date1": "10/09/2016",
          "title2": "<a href=\"http://mobirise.com\">D</a>omännamn",
          "subtitle2": "EXTRA KOSTNADER",
          "text2": "Domännamn är kortfattat vilken adress du vill ha. Och ändelsen, som är efter punkten, refereras oftast till som topdomän. <i>Ex: i gryveken.se är \"gryveken\" domännamn i topdomänen \".se\".</i> Du behöver registrera din adress på varje topdomän du vill ha. Är det en mycket viktig sajt du har kan det vara bra att skydda din adress på så många topdomäner du kan så inte en konkurrent tar samma adress fast på en annan topdomän.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_2.jpg",
              "active": true
            }
          },
          "date2": "09/09/2016",
          "title3": "<a href=\"http://mobirise.com\">O</a>ne.com",
          "subtitle3": "MITT FÖRSLAG",
          "text3": "Mina erfarenheter med webhotellet one.com är mycket positiva. Och det billigaste alternativet på 20kr/månaden är oftast bra nog för de flesta. Det ger dig 25gb webutrymme med obegränsad trafik och obegränsat antal mail-adresser. Till det kan du via deras sajt köpa till domännamnet.<br><br>Det betalas årsvis, så ett exempel på en adress med .se adress på ett år skulle bli:<br>• hotell (20kr*12 mån) 240kr/år<br>• .se adress 135kr/år<br>• TOTALT: <b>375kr/år</b><br><br><b>Denna kostnad betalas då till one.com, inte till mig.</b> Detta är för att säkerställa att Ni faktiskt äger adress och hotell till Er sajt.<br>Besök&nbsp;<a href=\"https://www.one.com/sv/\" target=\"_blank\" class=\"text-info\">one.com</a> för att läsa mer...",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_3.jpg",
              "active": true
            }
          },
          "date3": "08/09/2016",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news2",
          "_anchor": "news2-c",
          "_styles": {
            "H5": {
              "color": "#757575"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 0,
            "showTitle": true,
            "showSeparator": true,
            "showSubtitle": false,
            "showText": false,
            "showButtons": false,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "<span style=\"font-weight: normal;\"><i>Kontakta mig&nbsp;</i></span>för att få en offert eller för att ställa frågor",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          },
          "_anchor": "title4-m"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": false,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.7",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118"
            }
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Subscribe now",
          "text": "Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Curabitur feugiat feugiat and brane in bibendum ",
          "form": {
            "title": "MESSAGE",
            "action": "jonathan@gryveken.se",
            "alerts": {
              "success": "Tack för att ni kontaktade mig!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Namn*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Meddelande"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">Skicka</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "subscribe2",
          "_anchor": "subscribe2-l"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/social.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<span>Sprid denna sida!</span>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social1",
          "_anchor": "social1-p",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-size": "32px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_params": {
            "bgColorRadio": true,
            "bgColor": "#212121"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo_white.png"
            }
          },
          "adress": "198 West 21th Street, Suite 721, New York NY5109 Pacific Coast Highway, Los Angeles CA",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_1.jpg"
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_2.jpg"
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "instagram",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "copyright": "©2018 All rights reserved. Developed by Jonathan Gryveken.<br>jonathan@gryveken.se • jonathangryveken.tk<br>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-o"
        }
      ]
    }
  }
}